{
  "cSpell.words": [
    "Aktivní",
    "finanční",
    "hodina",
    "kontaktní",
    "lokalita",
    "manažerka",
    "ohodnocení",
    "Plachá",
    "Předsedkyně",
    "Projektová",
    "spolku",
    "studentka",
    "Swil",
    "údaje"
  ]
}
